R 1
R 1
R 2
R 2
R 3
R 3
R 4
R 4
R 5
R 5
R 6
R 6
R 7
R 7
R 8
R 8
R 9
R 9
R d
R d
R s
R s
R r
R r
G 1
G 1
G 2
G 2
G 3
G 3
G 4
G 4
G 5
G 5
G 6
G 6
G 7
G 7
G 8
G 8
G 9
G 9
G d
G d
G s
G s
G r
G r
B 1
B 1
B 2
B 2
B 3
B 3
B 4
B 4
B 5
B 5
B 6
B 6
B 7
B 7
B 8
B 8
B 9
B 9
B d
B d
B s
B s
B r
B r
Y 1
Y 1
Y 2
Y 2
Y 3
Y 3
Y 4
Y 4
Y 5
Y 5
Y 6
Y 6
Y 7
Y 7
Y 8
Y 8
Y 9
Y 9
Y d
Y d
Y s
Y s
Y r
Y r
W D
W D
W D
W D
W C
W C
W C
W C
