16 41
#########################################
#.....................................#.#
#.....................................#.#
#.....................................#.#
#.....................................#.#
#.....................................#.#
#....................................S#E#
#.....................................#.#
#.....................................#.#
#.....................................#.#
#.....................................#.#
#.....................................#.#
#.....................................#.#
#.....................................#.#
#.....................................#.#
#########################################