16 41
#########################################
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#..E....................................#
#.......................................#
#..S....................................#
#.......................................#
#########################################